{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": 20, "y": 16, "z": 7},
      "orientation": {"x": 0, "y": 0, "z": 0.32144, "w": 0.94693},
      "shape": {
        "type": "box",
        "offset": {"x": 1, "y": 15, "z": 1},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 8, "y": 30, "z": 8},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 40, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 40, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "Gem",
      "position": {"x": -10.4684, "y": 27.69735, "z": 15.33252},
      "orientation": {"x": 0.76811, "y": 0.02343, "z": 0.01565, "w": 0.6397},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "3",
      "name": "Gem",
      "position": {"x": 11.5316, "y": 27.69735, "z": 8.33252},
      "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "4",
      "name": "Gem",
      "position": {"x": 11.5316, "y": 27.69735, "z": 12.33252},
      "orientation": {"x": 0.20327, "y": 0.43592, "z": 0.37053, "w": 0.79459},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "5",
      "name": "Gem",
      "position": {"x": 11.5316, "y": 27.69735, "z": 12.33252},
      "orientation": {"x": 0.64825, "y": 0.19887, "z": 0.05636, "w": 0.73283},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "6",
      "name": "Gem",
      "position": {"x": 11.5316, "y": 27.69735, "z": 12.33252},
      "orientation": {"x": 0.76811, "y": 0.02343, "z": 0.01565, "w": 0.6397},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "7",
      "name": "Gem",
      "position": {"x": 19.5316, "y": 9.69735, "z": -5.66748},
      "orientation": {"x": 0.20327, "y": 0.43592, "z": 0.37053, "w": 0.79459},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "8",
      "name": "Gem",
      "position": {"x": 19.5316, "y": 9.69735, "z": -5.66748},
      "orientation": {"x": 0.64825, "y": 0.19887, "z": 0.05636, "w": 0.73283},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "9",
      "name": "Gem",
      "position": {"x": 19.5316, "y": 9.69735, "z": -5.66748},
      "orientation": {"x": 0.76811, "y": 0.02343, "z": 0.01565, "w": 0.6397},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "10",
      "name": "Gem",
      "position": {"x": -12.4684, "y": 9.69735, "z": -5.66748},
      "orientation": {"x": 0.64825, "y": 0.19887, "z": 0.05636, "w": 0.73283},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "11",
      "name": "Gem",
      "position": {"x": -12.4684, "y": 9.69735, "z": -5.66748},
      "orientation": {"x": 0.20327, "y": 0.43592, "z": 0.37053, "w": 0.79459},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "12",
      "name": "Gem",
      "position": {"x": -12.4684, "y": 9.69735, "z": -5.66748},
      "orientation": {"x": 0.76811, "y": 0.02343, "z": 0.01565, "w": 0.6397},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "13",
      "name": "Gem",
      "position": {"x": 4.5316, "y": -0.30265, "z": -12.66748},
      "orientation": {"x": 0.64825, "y": 0.19887, "z": 0.05636, "w": 0.73283},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "14",
      "name": "Gem",
      "position": {"x": 4.5316, "y": -0.30265, "z": -12.66748},
      "orientation": {"x": 0.20327, "y": 0.43592, "z": 0.37053, "w": 0.79459},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "15",
      "name": "Gem",
      "position": {"x": 4.5316, "y": -0.30265, "z": -12.66748},
      "orientation": {"x": 0.76811, "y": 0.02343, "z": 0.01565, "w": 0.6397},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "16",
      "name": "Gem",
      "position": {"x": 9.5316, "y": 37.69735, "z": -12.66748},
      "orientation": {"x": 0.64825, "y": 0.19887, "z": 0.05636, "w": 0.73283},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "17",
      "name": "Gem",
      "position": {"x": 9.5316, "y": 37.69735, "z": -12.66748},
      "orientation": {"x": 0.20327, "y": 0.43592, "z": 0.37053, "w": 0.79459},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "18",
      "name": "Gem",
      "position": {"x": 9.5316, "y": 37.69735, "z": -12.66748},
      "orientation": {"x": 0.76811, "y": 0.02343, "z": 0.01565, "w": 0.6397},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 9, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "19",
      "name": "Gem",
      "position": {"x": -10.4684, "y": 27.69735, "z": 15.33252},
      "orientation": {"x": 0.64825, "y": 0.19887, "z": 0.05636, "w": 0.73283},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "20",
      "name": "Gem",
      "position": {"x": -10.4684, "y": 27.69735, "z": 15.33252},
      "orientation": {"x": 0.20327, "y": 0.43592, "z": 0.37053, "w": 0.79459},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 8, "y": 8},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "21",
      "name": "Gem",
      "position": {"x": -10.4684, "y": 27.69735, "z": 11.33252},
      "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 11, "y": 9},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "22",
      "name": "cube",
      "position": {"x": 4, "y": 18, "z": -23},
      "orientation": {"x": -0.12921, "y": -0.85157, "z": -0.24821, "w": 0.4433},
      "shape": {
        "type": "box",
        "offset": {"x": 13, "y": 12, "z": 1.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 28, "y": 24, "z": 5},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 28, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 28, "y": 61},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "front": {
            "offset": {"x": 0, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 28, "y": 61},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "top": {
            "offset": {"x": 0, "y": 56},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 0, "y": 56},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "23",
      "name": "cube",
      "position": {"x": -18, "y": -8, "z": 3},
      "orientation": {"x": -0.02802, "y": -0.27876, "z": 0.08253, "w": 0.9564},
      "shape": {
        "type": "box",
        "offset": {"x": 13, "y": 12, "z": 1.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 28, "y": 24, "z": 5},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 28, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 28, "y": 61},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "front": {
            "offset": {"x": 0, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 28, "y": 61},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "top": {
            "offset": {"x": 0, "y": 56},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 0, "y": 56},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "24",
      "name": "cube",
      "position": {"x": -15, "y": -1, "z": -5},
      "orientation": {"x": -0.36011, "y": -0.28902, "z": -0.01935, "w": 0.8868},
      "shape": {
        "type": "box",
        "offset": {"x": 1, "y": 15, "z": 1},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 8, "y": 30, "z": 8},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 40, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 40, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "25",
      "name": "cube",
      "position": {"x": 3, "y": 22, "z": 19},
      "orientation": {"x": -0.08792, "y": -0.47732, "z": 0.59644, "w": 0.63929},
      "shape": {
        "type": "box",
        "offset": {"x": 1, "y": 15, "z": 1},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 8, "y": 30, "z": 8},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 40, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 40, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "26",
      "name": "cube",
      "position": {"x": 6, "y": -7, "z": -12},
      "orientation": {"x": 0.25133, "y": 0.93236, "z": 0.24817, "w": -0.07717},
      "shape": {
        "type": "box",
        "offset": {"x": 1, "y": 15, "z": 1},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 8, "y": 30, "z": 8},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 40, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 40, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "27",
      "name": "cube",
      "position": {"x": -2, "y": 7, "z": 7},
      "orientation": {"x": -0.01957, "y": 0.48087, "z": 0.00965, "w": 0.87652},
      "shape": {
        "type": "box",
        "offset": {"x": 13, "y": 12, "z": 1.5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 28, "y": 24, "z": 5},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 28, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 28, "y": 61},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "front": {
            "offset": {"x": 0, "y": 32},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 28, "y": 61},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "top": {
            "offset": {"x": 0, "y": 56},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 0, "y": 56},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "28",
      "name": "cube",
      "position": {"x": 0, "y": 4, "z": -12},
      "orientation": {"x": 0.33361, "y": -0.22616, "z": 0.18099, "w": 0.8971},
      "shape": {
        "type": "box",
        "offset": {"x": 1, "y": 15, "z": 1},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 8, "y": 30, "z": 8},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 40, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 40, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}