items.Bench_LostTechnology.name = Lost Technology Bench
items.Bench_LostTechnology.description = Use it to craft Lost Technology items

benchCategories.lostHead = Head
benchCategories.lostChest = Chest
benchCategories.lostHands = Hands
benchCategories.lostLegs = Legs
benchCategories.lostOthers = Others

items.losthead.name = Lost Technology Head
items.losthead.description = Allows you to breathe underwater.

items.lostchest.name = Lost Technology Chest
items.lostchest.description = Provides constant light.

items.losthands.name = Lost Technology Hands
items.losthands.description = Cook whatever you have on hand like a campfire.

items.lostlegs.name = Lost Technology Legs
items.lostlegs.description = Increase movement speed.

items.oldhead.name = Very old Technology Head
items.oldhead.description = You can breathe underwater, and it reflects 25% of projectile damage.

items.oldchest.name = Very old Technology Chest
items.oldchest.description = In addition to giving light, it reflects 25% of the physical damage.

items.oldhands.name = Very old Technology Hands
items.oldhands.description = Not only campfire cooking, but also forging.

items.oldlegs.name = Very old Technology Legs
items.oldlegs.description = Improve your movement speed and negate fall damage.

items.ancienthead.name = Ancient Technology Head
items.ancienthead.description = You breathe underwater, reflect 25% of projectile damage, and are immune to poison.

items.ancientchest.name = Ancient Technology Chest
items.ancientchest.description = Provides light, you are immune to fire, and you reflects 25% of the physical damage.

items.ancienthands.name = Ancient Technology Hands
items.ancienthands.description = In addition to cooking, gradually repair whatever equipment you have on hand in exchange for durability.

items.ancientlegs.name = Ancient Technology Legs
items.ancientlegs.description = Cancels fall damage and allows you to run faster and jump higher.

items.lostrepair.name = Lost Technology repair kit
items.lostrepair.description = Used for repair tools, weapons and armors. Repaired items will lose up to 5% of their maximum durability.

items.ancientrepair.name = Ancient Technology repair kit
items.ancientrepair.description = Used for repair tools, weapons and armors. Repaired items will not lose any durability.

items.oldgravity.name = Very old Technology gravity inverter
items.oldgravity.description = Use it to fly for 30 seconds.

items.ancientgravity.name = Ancient Technology gravity inverter
items.ancientgravity.description = Use it to fly for 60 seconds.

items.lostorestone.name = Lost Technology stone
items.lostingot.name = Lost Technology ingot

items.lostore.name = Lost Technology ore
items.lostore.description = Lost Technology ore. Must be refined.

items.ancientescape.description = Ancient Technology Escape button. You will be teleported in a random place.
items.ancientescape.name = Ancient Technology Escape Button